JWT_SECRET_KEY="MediHome"

TOKEN_SECRET='MediHome'

DB_USER = medihome
DB_PASS = mongodb@123
DB_NAME = medihome


BASE_URL='http:localhost:8000'
# BASE_URL='http://localhost:5000/'

# APP_CERTIFICATE= '4af8c32d3d7c4d4bae66da5e193440d9'
# APP_ID="55c92e21e4ec4ab2b64a35389d800c3a"

